#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3

//testing mouse movement and scroll binds...

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE_WIN {
            bindings = <
&kp Q       &kp W           &kp F             &kp P        &kp G        &kp J      &kp L          &kp U              &kp Y           &kp SEMI      
&hm LGUI A  &hm LEFT_ALT R  &hm LEFT_SHIFT S  &hm LCTRL T  &kp D        &kp H      &hm RCTRL N    &hm RIGHT_SHIFT E  &hm LEFT_ALT I  &hm LEFT_GUI O
&kp Z       &kp X           &kp C             &kp V        &kp B        &kp K      &kp M          &kp COMMA          &kp DOT         &kp FSLH      
                                    &kp ESC           &kp TAB      &kp SPACE    &kp ENTER  &kp BACKSPACE  &kp DEL
            >;
        };
    };
};
